server:
  port: 8089

spring:
  application:
    name: API-GATEWAY
    
  cloud:
    gateway:
      routes:
      - id: USER-SERVICE
        uri: lb://USER-SERVICE
        predicates:
          - Path= /users/**
      - id: RATINGSERVICE
        uri: lb://RATINGSERVICE
        predicates:
          - Path= /ratings/**
      - id: HOTELSERVICE
        uri: lb://HOTELSERVICE
        predicates:
          - Path= /hotel/**
        
   
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8084/eureka